{
    "name": "mimi-events-backend",
    "version": "1.0.0",
    "scripts": {
        "start": "node server.js"
    },
    "dependencies": {
        "express": "^4.17.1",
        "mongodb": "^4.9.0",
        "cors": "^2.8.5",
        "serverless-http": "^3.0.1"
    }
}
